<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">

<style>
    body {
	font-family: 'Lato', sans-serif
}
.ar-container {
	width: 300px;
	height: 250px;
	position: relative;
	background-image: url(ad-image.png)
}
.ar-brand{
	height: 100%;
	background: -moz-linear-gradient(left, rgba(40,40,40,0.65) 0%, rgba(0,0,0,0.05) 100%);
	/* FF3.6-15 */
	background: -webkit-linear-gradient(left, rgba(40,40,40,0.65) 0%,rgba(0,0,0,0.05) 100%);
	/* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right, rgba(40,40,40,0.65) 0%,rgba(0,0,0,0.05) 100%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}
.ar-sponsored-badge {
	position: absolute;
	top: 20px;
	left: 15px;
	color: white;
	text-transform: uppercase;
	font-size: .5em;
	letter-spacing: .125em
}
.ar-vendor-title {
	position: absolute;
	left: 15px;
	bottom: 30px;
	font-size: .75em;
	color: white;
    max-width: 50%;
}
.ar-vendor-location {
	position: absolute;
	left: 15px;
	bottom: 14px;
	font-size: .575em;
	color: white;
	text-transform: uppercase;
	letter-spacing: .1em 
}
h1.ar-title {
	position: absolute;
	color: white;
	font-size: 1.5em;
	width: 75%;
	left: 15px;
	top: 35px
}
.ar-swoop {
	width: 100%;
	position: absolute;
	bottom: 0px
}
.ar-button {
	background-color: white;
	border: none;
	color: #e96150;
	padding: 8px 16px;
	text-align: center;
	text-decoration: none;
	font-size: .75em;
	position: absolute;
	border-radius: 20px;
    bottom: 15px;
    right: 15px;
}

</style>
</head>
    
    
    
<body>
    <div class="ar-container">
         <div class="ar-brand">
            <img class ="ar-swoop" src="tk-brand.png">
            <div>
                <span class="ar-sponsored-badge">Sponsored</span>
                <h1 class="ar-title" >It’s time to book your wedding photographer.</h1>
                <span class="ar-vendor-title">Spagnolo Photography</span>
                <span class="ar-vendor-location"><strong>Boston, MA</strong></span>
                <button class="ar-button">Get Started</button>
            </div>
        </div>
    </div>    
</body>
</html>